<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <script src="dom.js"></script>

    <div class="container">
      <h1>Let's Play Rock Paper Scissors!</h1>
      <!-- Keeps track of the score and round -->
      <div class="scoreboard">
        <div class="score">Round: 0</div>
        <div class="score">Your Points: 0</div>
        <div class="score">Computer's Points: 0</div>
      </div>
      <div class="playerChoices">
        <button class="playerChoices" id="rock">✊rock</button>
        <button class="playerChoices" id="paper">✋paper</button>
        <button class="playerChoices" id="scissors">✌️Scissors</button>
      </div>
      <h2>History</h2>
      <div class = "played"> 

      </div>
    </div>
  </body>
</html>
